VITE_SUPABASE_PROJECT_ID="lxkyafyasbiirqejozyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a3lhZnlhc2JpaXJxZWpvenl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTI0NTgsImV4cCI6MjA3NTA2ODQ1OH0.S7vlrv_68T-W9SoGlMkWNddZJvP4FDBaBxtCfKBH--I"
VITE_SUPABASE_URL="https://lxkyafyasbiirqejozyw.supabase.co"
